Result: (Mapper : 1, Reducer : 1)

sam@ubuntu:~$ hadoop jar workspace/AvgTempNOAA.jar AvgTempNOAAMonthly hdfs://localhost:9000/AvgTemp/Monthly/Input/ hdfs://localhost:9000/AvgTemp/Monthly/Output/ 1 1
14/10/05 19:40:16 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/10/05 19:40:16 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/10/05 19:40:16 WARN snappy.LoadSnappy: Snappy native library not loaded
14/10/05 19:40:16 INFO mapred.FileInputFormat: Total input paths to process : 1
14/10/05 19:40:17 INFO mapred.JobClient: Running job: job_201410051820_0001
14/10/05 19:40:18 INFO mapred.JobClient:  map 0% reduce 0%
14/10/05 19:40:32 INFO mapred.JobClient:  map 100% reduce 0%
14/10/05 19:40:41 INFO mapred.JobClient:  map 100% reduce 33%
14/10/05 19:40:44 INFO mapred.JobClient:  map 100% reduce 100%
14/10/05 19:40:46 INFO mapred.JobClient: Job complete: job_201410051820_0001
14/10/05 19:40:46 INFO mapred.JobClient: Counters: 30
14/10/05 19:40:46 INFO mapred.JobClient:   Map-Reduce Framework
14/10/05 19:40:46 INFO mapred.JobClient:     Spilled Records=1655295
14/10/05 19:40:46 INFO mapred.JobClient:     Map output materialized bytes=9257862
14/10/05 19:40:46 INFO mapred.JobClient:     Reduce input records=551765
14/10/05 19:40:46 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3705630720
14/10/05 19:40:46 INFO mapred.JobClient:     Map input records=551766
14/10/05 19:40:46 INFO mapred.JobClient:     SPLIT_RAW_BYTES=107
14/10/05 19:40:46 INFO mapred.JobClient:     Map output bytes=8154326
14/10/05 19:40:46 INFO mapred.JobClient:     Reduce shuffle bytes=9257862
14/10/05 19:40:46 INFO mapred.JobClient:     Physical memory (bytes) snapshot=282841088
14/10/05 19:40:46 INFO mapred.JobClient:     Map input bytes=41894504
14/10/05 19:40:46 INFO mapred.JobClient:     Reduce input groups=325
14/10/05 19:40:46 INFO mapred.JobClient:     Combine output records=0
14/10/05 19:40:46 INFO mapred.JobClient:     Reduce output records=325
14/10/05 19:40:46 INFO mapred.JobClient:     Map output records=551765
14/10/05 19:40:46 INFO mapred.JobClient:     Combine input records=0
14/10/05 19:40:46 INFO mapred.JobClient:     CPU time spent (ms)=8180
14/10/05 19:40:46 INFO mapred.JobClient:     Total committed heap usage (bytes)=180817920
14/10/05 19:40:46 INFO mapred.JobClient:   File Input Format Counters 
14/10/05 19:40:46 INFO mapred.JobClient:     Bytes Read=41894504
14/10/05 19:40:46 INFO mapred.JobClient:   FileSystemCounters
14/10/05 19:40:46 INFO mapred.JobClient:     HDFS_BYTES_READ=41894611
14/10/05 19:40:46 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=27881027
14/10/05 19:40:46 INFO mapred.JobClient:     FILE_BYTES_READ=18515736
14/10/05 19:40:46 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=27851
14/10/05 19:40:46 INFO mapred.JobClient:   File Output Format Counters 
14/10/05 19:40:46 INFO mapred.JobClient:     Bytes Written=27851
14/10/05 19:40:46 INFO mapred.JobClient:   Job Counters 
14/10/05 19:40:46 INFO mapred.JobClient:     Launched map tasks=1
14/10/05 19:40:46 INFO mapred.JobClient:     Launched reduce tasks=1
14/10/05 19:40:46 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=11406
14/10/05 19:40:46 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/10/05 19:40:46 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=14695
14/10/05 19:40:46 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/10/05 19:40:46 INFO mapred.JobClient:     Data-local map tasks=1

 Time Taken = 30908

Result: (Mapper : 2, Reducer : 1)

sam@ubuntu:~$ hadoop jar workspace/AvgTempNOAA.jar AvgTempNOAAMonthly hdfs://localhost:9000/AvgTemp/Monthly/Input/ hdfs://localhost:9000/AvgTemp/Monthly/Output21/ 2 1
14/10/05 19:47:06 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/10/05 19:47:07 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/10/05 19:47:07 WARN snappy.LoadSnappy: Snappy native library not loaded
14/10/05 19:47:07 INFO mapred.FileInputFormat: Total input paths to process : 1
14/10/05 19:47:07 INFO mapred.JobClient: Running job: job_201410051820_0003
14/10/05 19:47:08 INFO mapred.JobClient:  map 0% reduce 0%
14/10/05 19:47:23 INFO mapred.JobClient:  map 84% reduce 0%
14/10/05 19:47:25 INFO mapred.JobClient:  map 100% reduce 0%
14/10/05 19:47:34 INFO mapred.JobClient:  map 100% reduce 33%
14/10/05 19:47:37 INFO mapred.JobClient:  map 100% reduce 100%
14/10/05 19:47:39 INFO mapred.JobClient: Job complete: job_201410051820_0003
14/10/05 19:47:39 INFO mapred.JobClient: Counters: 30
14/10/05 19:47:39 INFO mapred.JobClient:   Map-Reduce Framework
14/10/05 19:47:39 INFO mapred.JobClient:     Spilled Records=1655295
14/10/05 19:47:39 INFO mapred.JobClient:     Map output materialized bytes=9257868
14/10/05 19:47:39 INFO mapred.JobClient:     Reduce input records=551765
14/10/05 19:47:39 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5552181248
14/10/05 19:47:39 INFO mapred.JobClient:     Map input records=551766
14/10/05 19:47:39 INFO mapred.JobClient:     SPLIT_RAW_BYTES=214
14/10/05 19:47:39 INFO mapred.JobClient:     Map output bytes=8154326
14/10/05 19:47:39 INFO mapred.JobClient:     Reduce shuffle bytes=9257868
14/10/05 19:47:39 INFO mapred.JobClient:     Physical memory (bytes) snapshot=459513856
14/10/05 19:47:39 INFO mapred.JobClient:     Map input bytes=41894504
14/10/05 19:47:39 INFO mapred.JobClient:     Reduce input groups=325
14/10/05 19:47:39 INFO mapred.JobClient:     Combine output records=0
14/10/05 19:47:39 INFO mapred.JobClient:     Reduce output records=325
14/10/05 19:47:39 INFO mapred.JobClient:     Map output records=551765
14/10/05 19:47:39 INFO mapred.JobClient:     Combine input records=0
14/10/05 19:47:39 INFO mapred.JobClient:     CPU time spent (ms)=10640
14/10/05 19:47:39 INFO mapred.JobClient:     Total committed heap usage (bytes)=321069056
14/10/05 19:47:39 INFO mapred.JobClient:   File Input Format Counters 
14/10/05 19:47:39 INFO mapred.JobClient:     Bytes Read=41898292
14/10/05 19:47:39 INFO mapred.JobClient:   FileSystemCounters
14/10/05 19:47:39 INFO mapred.JobClient:     HDFS_BYTES_READ=41898506
14/10/05 19:47:39 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=27934815
14/10/05 19:47:39 INFO mapred.JobClient:     FILE_BYTES_READ=18515742
14/10/05 19:47:39 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=27851
14/10/05 19:47:39 INFO mapred.JobClient:   File Output Format Counters 
14/10/05 19:47:39 INFO mapred.JobClient:     Bytes Written=27851
14/10/05 19:47:39 INFO mapred.JobClient:   Job Counters 
14/10/05 19:47:39 INFO mapred.JobClient:     Launched map tasks=2
14/10/05 19:47:39 INFO mapred.JobClient:     Launched reduce tasks=1
14/10/05 19:47:39 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=12312
14/10/05 19:47:39 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/10/05 19:47:39 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=32049
14/10/05 19:47:39 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/10/05 19:47:39 INFO mapred.JobClient:     Data-local map tasks=2

 Time Taken = 33832

Result: (Mapper : 2, Reducer : 2)

sam@ubuntu:~$ hadoop jar workspace/AvgTempNOAA.jar AvgTempNOAAMonthly hdfs://localhost:9000/AvgTemp/Monthly/Input/ hdfs://localhost:9000/AvgTemp/Monthly/Output22/ 2 2
14/10/05 19:50:43 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/10/05 19:50:43 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/10/05 19:50:43 WARN snappy.LoadSnappy: Snappy native library not loaded
14/10/05 19:50:43 INFO mapred.FileInputFormat: Total input paths to process : 1
14/10/05 19:50:43 INFO mapred.JobClient: Running job: job_201410051820_0005
14/10/05 19:50:44 INFO mapred.JobClient:  map 0% reduce 0%
14/10/05 19:50:58 INFO mapred.JobClient:  map 100% reduce 0%
14/10/05 19:51:09 INFO mapred.JobClient:  map 100% reduce 16%
14/10/05 19:51:10 INFO mapred.JobClient:  map 100% reduce 33%
14/10/05 19:51:12 INFO mapred.JobClient:  map 100% reduce 66%
14/10/05 19:51:14 INFO mapred.JobClient:  map 100% reduce 100%
14/10/05 19:51:15 INFO mapred.JobClient: Job complete: job_201410051820_0005
14/10/05 19:51:15 INFO mapred.JobClient: Counters: 30
14/10/05 19:51:15 INFO mapred.JobClient:   Map-Reduce Framework
14/10/05 19:51:15 INFO mapred.JobClient:     Spilled Records=1655295
14/10/05 19:51:15 INFO mapred.JobClient:     Map output materialized bytes=9257880
14/10/05 19:51:15 INFO mapred.JobClient:     Reduce input records=551765
14/10/05 19:51:15 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=7411269632
14/10/05 19:51:15 INFO mapred.JobClient:     Map input records=551766
14/10/05 19:51:15 INFO mapred.JobClient:     SPLIT_RAW_BYTES=214
14/10/05 19:51:15 INFO mapred.JobClient:     Map output bytes=8154326
14/10/05 19:51:15 INFO mapred.JobClient:     Reduce shuffle bytes=9257880
14/10/05 19:51:15 INFO mapred.JobClient:     Physical memory (bytes) snapshot=547262464
14/10/05 19:51:15 INFO mapred.JobClient:     Map input bytes=41894504
14/10/05 19:51:15 INFO mapred.JobClient:     Reduce input groups=325
14/10/05 19:51:15 INFO mapred.JobClient:     Combine output records=0
14/10/05 19:51:15 INFO mapred.JobClient:     Reduce output records=325
14/10/05 19:51:15 INFO mapred.JobClient:     Map output records=551765
14/10/05 19:51:15 INFO mapred.JobClient:     Combine input records=0
14/10/05 19:51:15 INFO mapred.JobClient:     CPU time spent (ms)=10050
14/10/05 19:51:15 INFO mapred.JobClient:     Total committed heap usage (bytes)=361635840
14/10/05 19:51:15 INFO mapred.JobClient:   File Input Format Counters 
14/10/05 19:51:15 INFO mapred.JobClient:     Bytes Read=41898292
14/10/05 19:51:15 INFO mapred.JobClient:   FileSystemCounters
14/10/05 19:51:15 INFO mapred.JobClient:     HDFS_BYTES_READ=41898506
14/10/05 19:51:15 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=27988566
14/10/05 19:51:15 INFO mapred.JobClient:     FILE_BYTES_READ=18522956
14/10/05 19:51:15 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=27461
14/10/05 19:51:15 INFO mapred.JobClient:   File Output Format Counters 
14/10/05 19:51:15 INFO mapred.JobClient:     Bytes Written=27461
14/10/05 19:51:15 INFO mapred.JobClient:   Job Counters 
14/10/05 19:51:15 INFO mapred.JobClient:     Launched map tasks=2
14/10/05 19:51:15 INFO mapred.JobClient:     Launched reduce tasks=2
14/10/05 19:51:15 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=28682
14/10/05 19:51:15 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/10/05 19:51:15 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=25726
14/10/05 19:51:15 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/10/05 19:51:15 INFO mapred.JobClient:     Data-local map tasks=2

 Time Taken = 32801

 Result: (Mapper : 10, Reducer : 1)

 sam@ubuntu:~$ hadoop jar workspace/AvgTempNOAA.jar AvgTempNOAAMonthly hdfs://localhost:9000/AvgTemp/Monthly/Input/ hdfs://localhost:9000/AvgTemp/Monthly/Output101/ 10 1
14/10/05 19:52:56 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/10/05 19:52:57 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/10/05 19:52:57 WARN snappy.LoadSnappy: Snappy native library not loaded
14/10/05 19:52:57 INFO mapred.FileInputFormat: Total input paths to process : 1
14/10/05 19:52:57 INFO mapred.JobClient: Running job: job_201410051820_0006
14/10/05 19:52:58 INFO mapred.JobClient:  map 0% reduce 0%
14/10/05 19:53:10 INFO mapred.JobClient:  map 20% reduce 0%
14/10/05 19:53:21 INFO mapred.JobClient:  map 40% reduce 0%
14/10/05 19:53:28 INFO mapred.JobClient:  map 50% reduce 0%
14/10/05 19:53:29 INFO mapred.JobClient:  map 60% reduce 0%
14/10/05 19:53:30 INFO mapred.JobClient:  map 60% reduce 16%
14/10/05 19:53:37 INFO mapred.JobClient:  map 70% reduce 16%
14/10/05 19:53:38 INFO mapred.JobClient:  map 80% reduce 16%
14/10/05 19:53:39 INFO mapred.JobClient:  map 80% reduce 20%
14/10/05 19:53:45 INFO mapred.JobClient:  map 80% reduce 26%
14/10/05 19:53:46 INFO mapred.JobClient:  map 100% reduce 26%
14/10/05 19:53:54 INFO mapred.JobClient:  map 100% reduce 100%
14/10/05 19:53:56 INFO mapred.JobClient: Job complete: job_201410051820_0006
14/10/05 19:53:56 INFO mapred.JobClient: Counters: 30
14/10/05 19:53:56 INFO mapred.JobClient:   Map-Reduce Framework
14/10/05 19:53:56 INFO mapred.JobClient:     Spilled Records=1103530
14/10/05 19:53:56 INFO mapred.JobClient:     Map output materialized bytes=9257916
14/10/05 19:53:56 INFO mapred.JobClient:     Reduce input records=551765
14/10/05 19:53:56 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=20293111808
14/10/05 19:53:56 INFO mapred.JobClient:     Map input records=551766
14/10/05 19:53:56 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1070
14/10/05 19:53:56 INFO mapred.JobClient:     Map output bytes=8154326
14/10/05 19:53:56 INFO mapred.JobClient:     Reduce shuffle bytes=9257916
14/10/05 19:53:56 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1925431296
14/10/05 19:53:56 INFO mapred.JobClient:     Map input bytes=41894504
14/10/05 19:53:56 INFO mapred.JobClient:     Reduce input groups=325
14/10/05 19:53:56 INFO mapred.JobClient:     Combine output records=0
14/10/05 19:53:56 INFO mapred.JobClient:     Reduce output records=325
14/10/05 19:53:56 INFO mapred.JobClient:     Map output records=551765
14/10/05 19:53:56 INFO mapred.JobClient:     Combine input records=0
14/10/05 19:53:56 INFO mapred.JobClient:     CPU time spent (ms)=15320
14/10/05 19:53:56 INFO mapred.JobClient:     Total committed heap usage (bytes)=1443078144
14/10/05 19:53:56 INFO mapred.JobClient:   File Input Format Counters 
14/10/05 19:53:56 INFO mapred.JobClient:     Bytes Read=41901326
14/10/05 19:53:56 INFO mapred.JobClient:   FileSystemCounters
14/10/05 19:53:56 INFO mapred.JobClient:     HDFS_BYTES_READ=41902396
14/10/05 19:53:56 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=19107181
14/10/05 19:53:56 INFO mapred.JobClient:     FILE_BYTES_READ=9257862
14/10/05 19:53:56 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=27851
14/10/05 19:53:56 INFO mapred.JobClient:   File Output Format Counters 
14/10/05 19:53:56 INFO mapred.JobClient:     Bytes Written=27851
14/10/05 19:53:56 INFO mapred.JobClient:   Job Counters 
14/10/05 19:53:56 INFO mapred.JobClient:     Launched map tasks=10
14/10/05 19:53:56 INFO mapred.JobClient:     Launched reduce tasks=1
14/10/05 19:53:56 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=43820
14/10/05 19:53:56 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/10/05 19:53:56 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=91838
14/10/05 19:53:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/10/05 19:53:57 INFO mapred.JobClient:     Data-local map tasks=10

 Time Taken = 61094

Result: (Mapper : 10, Reducer : 2)

sam@ubuntu:~$ hadoop jar workspace/AvgTempNOAA.jar AvgTempNOAAMonthly hdfs://localhost:9000/AvgTemp/Monthly/Input/ hdfs://localhost:9000/AvgTemp/Monthly/Output102/ 10 2
14/10/05 19:54:57 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/10/05 19:54:57 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/10/05 19:54:57 WARN snappy.LoadSnappy: Snappy native library not loaded
14/10/05 19:54:57 INFO mapred.FileInputFormat: Total input paths to process : 1
14/10/05 19:54:58 INFO mapred.JobClient: Running job: job_201410051820_0007
14/10/05 19:54:59 INFO mapred.JobClient:  map 0% reduce 0%
14/10/05 19:55:09 INFO mapred.JobClient:  map 10% reduce 0%
14/10/05 19:55:10 INFO mapred.JobClient:  map 20% reduce 0%
14/10/05 19:55:22 INFO mapred.JobClient:  map 40% reduce 0%
14/10/05 19:55:31 INFO mapred.JobClient:  map 60% reduce 13%
14/10/05 19:55:37 INFO mapred.JobClient:  map 60% reduce 16%
14/10/05 19:55:38 INFO mapred.JobClient:  map 70% reduce 20%
14/10/05 19:55:40 INFO mapred.JobClient:  map 80% reduce 20%
14/10/05 19:55:46 INFO mapred.JobClient:  map 100% reduce 23%
14/10/05 19:55:47 INFO mapred.JobClient:  map 100% reduce 26%
14/10/05 19:55:52 INFO mapred.JobClient:  map 100% reduce 100%
14/10/05 19:55:54 INFO mapred.JobClient: Job complete: job_201410051820_0007
14/10/05 19:55:54 INFO mapred.JobClient: Counters: 30
14/10/05 19:55:54 INFO mapred.JobClient:   Map-Reduce Framework
14/10/05 19:55:54 INFO mapred.JobClient:     Spilled Records=1103530
14/10/05 19:55:54 INFO mapred.JobClient:     Map output materialized bytes=9257976
14/10/05 19:55:54 INFO mapred.JobClient:     Reduce input records=551765
14/10/05 19:55:54 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=22152126464
14/10/05 19:55:54 INFO mapred.JobClient:     Map input records=551766
14/10/05 19:55:54 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1070
14/10/05 19:55:54 INFO mapred.JobClient:     Map output bytes=8154326
14/10/05 19:55:54 INFO mapred.JobClient:     Reduce shuffle bytes=9257976
14/10/05 19:55:54 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2007572480
14/10/05 19:55:54 INFO mapred.JobClient:     Map input bytes=41894504
14/10/05 19:55:54 INFO mapred.JobClient:     Reduce input groups=325
14/10/05 19:55:54 INFO mapred.JobClient:     Combine output records=0
14/10/05 19:55:54 INFO mapred.JobClient:     Reduce output records=325
14/10/05 19:55:54 INFO mapred.JobClient:     Map output records=551765
14/10/05 19:55:54 INFO mapred.JobClient:     Combine input records=0
14/10/05 19:55:54 INFO mapred.JobClient:     CPU time spent (ms)=15450
14/10/05 19:55:54 INFO mapred.JobClient:     Total committed heap usage (bytes)=1483644928
14/10/05 19:55:54 INFO mapred.JobClient:   File Input Format Counters 
14/10/05 19:55:54 INFO mapred.JobClient:     Bytes Read=41901326
14/10/05 19:55:54 INFO mapred.JobClient:   FileSystemCounters
14/10/05 19:55:54 INFO mapred.JobClient:     HDFS_BYTES_READ=41902396
14/10/05 19:55:54 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=19161150
14/10/05 19:55:54 INFO mapred.JobClient:     FILE_BYTES_READ=9257868
14/10/05 19:55:54 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=27461
14/10/05 19:55:54 INFO mapred.JobClient:   File Output Format Counters 
14/10/05 19:55:54 INFO mapred.JobClient:     Bytes Written=27461
14/10/05 19:55:54 INFO mapred.JobClient:   Job Counters 
14/10/05 19:55:54 INFO mapred.JobClient:     Launched map tasks=10
14/10/05 19:55:54 INFO mapred.JobClient:     Launched reduce tasks=2
14/10/05 19:55:54 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=84626
14/10/05 19:55:54 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/10/05 19:55:54 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=90511
14/10/05 19:55:54 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/10/05 19:55:54 INFO mapred.JobClient:     Data-local map tasks=10

 Time Taken = 58049
