198710	 - 7.9C - NOT COMPARED - 3.4mm - NOT COMPARED
198711	 - 5.7C - NOT COMPARED - 2.6mm - NOT COMPARED
198712	 - 1.2C - NOT COMPARED - 1.8mm - NOT COMPARED
198801	 - -4.9C - NOT COMPARED - 2.4mm - NOT COMPARED
198802	 - -1.2C - NOT COMPARED - 3.6mm - NOT COMPARED
198803	 - 3.8C - NOT COMPARED - 1.9mm - NOT COMPARED
198804	 - 8.0C - NOT COMPARED - 1.8mm - NOT COMPARED
198805	 - 14.6C - NOT COMPARED - 4.4mm - NOT COMPARED
198806	 - 19.2C - NOT COMPARED - 0.9mm - NOT COMPARED
198807	 - 23.0C - NOT COMPARED - 6.9mm - NOT COMPARED
198808	 - 22.5C - NOT COMPARED - 2.2mm - NOT COMPARED
198809	 - 16.0C - NOT COMPARED - 2.5mm - NOT COMPARED
198810	 - 7.9C - Same Result as Last Year - 2.4mm - Getting Dryer than Last Year
198811	 - 6.4C - Getting Warmer than Last Year - 6.7mm - Getting Wetter than Last Year
198812	 - -0.7C - Getting Colder than Last Year - 1.0mm - Getting Dryer than Last Year
198901	 - 0.0C - Getting Warmer than Last Year - 1.5mm - Getting Dryer than Last Year
198902	 - -0.9C - Getting Warmer than Last Year - 2.6mm - Getting Dryer than Last Year
198903	 - 3.2C - Getting Colder than Last Year - 3.3mm - Getting Wetter than Last Year
198904	 - 7.9C - Getting Colder than Last Year - 3.0mm - Getting Wetter than Last Year
198905	 - 14.4C - Getting Colder than Last Year - 8.3mm - Getting Wetter than Last Year
198906	 - 20.3C - Getting Warmer than Last Year - 5.9mm - Getting Wetter than Last Year
198907	 - 21.6C - Getting Colder than Last Year - 3.9mm - Getting Dryer than Last Year
198908	 - 20.9C - Getting Colder than Last Year - 4.0mm - Getting Wetter than Last Year
198909	 - 17.4C - Getting Warmer than Last Year - 6.2mm - Getting Wetter than Last Year
198910	 - 10.9C - Getting Warmer than Last Year - 5.2mm - Getting Wetter than Last Year
198911	 - 4.8C - Getting Colder than Last Year - 2.6mm - Getting Dryer than Last Year
198912	 - -5.8C - Getting Colder than Last Year - 0.5mm - Getting Dryer than Last Year
199001	 - 1.7C - Getting Warmer than Last Year - 3.9mm - Getting Wetter than Last Year
199002	 - 1.8C - Getting Warmer than Last Year - 1.6mm - Getting Dryer than Last Year
199003	 - 4.6C - Getting Warmer than Last Year - 2.2mm - Getting Dryer than Last Year
199004	 - 9.0C - Getting Warmer than Last Year - 3.3mm - Getting Wetter than Last Year
199005	 - 13.4C - Getting Colder than Last Year - 7.1mm - Getting Dryer than Last Year
199006	 - 19.5C - Getting Colder than Last Year - 2.8mm - Getting Dryer than Last Year
199007	 - 22.4C - Getting Warmer than Last Year - 3.2mm - Getting Dryer than Last Year
199008	 - 21.3C - Getting Warmer than Last Year - 7.3mm - Getting Wetter than Last Year
199009	 - 16.2C - Getting Colder than Last Year - 1.9mm - Getting Dryer than Last Year
199010	 - 13.2C - Getting Warmer than Last Year - 5.2mm - Same Result as Last Year
199011	 - 6.2C - Getting Warmer than Last Year - 2.3mm - Getting Dryer than Last Year
199012	 - 2.9C - Getting Warmer than Last Year - 4.6mm - Getting Wetter than Last Year
199101	 - -1.5C - Getting Colder than Last Year - 2.9mm - Getting Dryer than Last Year
199102	 - 1.5C - Getting Colder than Last Year - 1.5mm - Getting Dryer than Last Year
199103	 - 5.0C - Getting Warmer than Last Year - 3.8mm - Getting Wetter than Last Year
199104	 - 10.7C - Getting Warmer than Last Year - 3.4mm - Getting Wetter than Last Year
199105	 - 17.6C - Getting Warmer than Last Year - 2.6mm - Getting Dryer than Last Year
199106	 - 20.7C - Getting Warmer than Last Year - 2.4mm - Getting Dryer than Last Year
199107	 - 22.3C - Getting Colder than Last Year - 3.6mm - Getting Wetter than Last Year
199108	 - 21.8C - Getting Warmer than Last Year - 4.8mm - Getting Dryer than Last Year
199109	 - 16.4C - Getting Warmer than Last Year - 3.8mm - Getting Wetter than Last Year
199110	 - 10.7C - Getting Colder than Last Year - 1.7mm - Getting Dryer than Last Year
199111	 - 5.7C - Getting Colder than Last Year - 1.9mm - Getting Dryer than Last Year
199112	 - 1.5C - Getting Colder than Last Year - 3.1mm - Getting Dryer than Last Year
199201	 - -0.8C - Getting Warmer than Last Year - 1.6mm - Getting Dryer than Last Year
199202	 - -0.2C - Getting Colder than Last Year - 1.4mm - Getting Dryer than Last Year
199203	 - 2.2C - Getting Colder than Last Year - 3.0mm - Getting Dryer than Last Year
199204	 - 7.1C - Getting Colder than Last Year - 1.5mm - Getting Dryer than Last Year
199205	 - 12.6C - Getting Colder than Last Year - 2.6mm - Same Result as Last Year
199206	 - 17.7C - Getting Colder than Last Year - 4.3mm - Getting Wetter than Last Year
199207	 - 20.6C - Getting Colder than Last Year - 4.0mm - Getting Wetter than Last Year
199208	 - 18.9C - Getting Colder than Last Year - 3.7mm - Getting Dryer than Last Year
199209	 - 16.2C - Getting Colder than Last Year - 3.1mm - Getting Dryer than Last Year
199210	 - 8.2C - Getting Colder than Last Year - 1.1mm - Getting Dryer than Last Year
199211	 - 5.1C - Getting Colder than Last Year - 5.0mm - Getting Wetter than Last Year
199212	 - 0.7C - Getting Colder than Last Year - 4.2mm - Getting Wetter than Last Year
199301	 - 0.3C - Getting Warmer than Last Year - 2.3mm - Getting Wetter than Last Year
199302	 - -3.7C - Getting Colder than Last Year - 2.6mm - Getting Wetter than Last Year
199303	 - 1.2C - Getting Colder than Last Year - 5.5mm - Getting Wetter than Last Year
199304	 - 8.4C - Getting Warmer than Last Year - 4.0mm - Getting Wetter than Last Year
199305	 - 14.8C - Getting Warmer than Last Year - 0.9mm - Getting Dryer than Last Year
199306	 - 18.8C - Getting Warmer than Last Year - 2.1mm - Getting Dryer than Last Year
199307	 - 22.6C - Getting Warmer than Last Year - 1.5mm - Getting Dryer than Last Year
199308	 - 20.9C - Getting Warmer than Last Year - 2.8mm - Getting Dryer than Last Year
199309	 - 16.3C - Getting Warmer than Last Year - 4.9mm - Getting Wetter than Last Year
199310	 - 9.2C - Getting Warmer than Last Year - 3.4mm - Getting Wetter than Last Year
199311	 - 4.9C - Getting Colder than Last Year - 2.7mm - Getting Dryer than Last Year
199312	 - -0.1C - Getting Colder than Last Year - 3.7mm - Getting Dryer than Last Year
199401	 - -6.0C - Getting Colder than Last Year - 4.6mm - Getting Wetter than Last Year
199402	 - -4.2C - Getting Colder than Last Year - 2.9mm - Getting Wetter than Last Year
199403	 - 2.1C - Getting Warmer than Last Year - 4.9mm - Getting Dryer than Last Year
199404	 - 9.7C - Getting Warmer than Last Year - 2.4mm - Getting Dryer than Last Year
199405	 - 12.7C - Getting Colder than Last Year - 3.2mm - Getting Wetter than Last Year
199406	 - 20.4C - Getting Warmer than Last Year - 3.3mm - Getting Wetter than Last Year
199407	 - 23.0C - Getting Warmer than Last Year - 3.5mm - Getting Wetter than Last Year
199408	 - 19.6C - Getting Colder than Last Year - 4.4mm - Getting Wetter than Last Year
199409	 - 16.1C - Getting Colder than Last Year - 2.4mm - Getting Dryer than Last Year
199410	 - 9.1C - Getting Colder than Last Year - 0.9mm - Getting Dryer than Last Year
199411	 - 7.3C - Getting Warmer than Last Year - 3.3mm - Getting Wetter than Last Year
199412	 - 1.9C - Getting Warmer than Last Year - 2.3mm - Getting Dryer than Last Year
199501	 - 0.6C - Getting Warmer than Last Year - 2.7mm - Getting Dryer than Last Year
199502	 - -3.4C - Getting Warmer than Last Year - 2.3mm - Getting Dryer than Last Year
199503	 - 4.2C - Getting Warmer than Last Year - 1.4mm - Getting Dryer than Last Year
199504	 - 7.1C - Getting Colder than Last Year - 1.6mm - Getting Dryer than Last Year
199505	 - 12.9C - Getting Warmer than Last Year - 2.5mm - Getting Dryer than Last Year
199506	 - 18.8C - Getting Colder than Last Year - 1.8mm - Getting Dryer than Last Year
199507	 - 21.8C - Getting Colder than Last Year - 4.0mm - Getting Wetter than Last Year
199508	 - 20.8C - Getting Warmer than Last Year - 0.6mm - Getting Dryer than Last Year
199509	 - 15.7C - Getting Colder than Last Year - 3.3mm - Getting Wetter than Last Year
199510	 - 11.7C - Getting Warmer than Last Year - 5.7mm - Getting Wetter than Last Year
199511	 - 3.2C - Getting Colder than Last Year - 4.5mm - Getting Wetter than Last Year
199512	 - -2.1C - Getting Colder than Last Year - 1.8mm - Getting Dryer than Last Year
199601	 - -3.0C - Getting Colder than Last Year - 4.8mm - Getting Wetter than Last Year
199602	 - -1.7C - Getting Warmer than Last Year - 2.0mm - Getting Dryer than Last Year
199603	 - 0.8C - Getting Colder than Last Year - 3.2mm - Getting Wetter than Last Year
199604	 - 7.9C - Getting Warmer than Last Year - 4.6mm - Getting Wetter than Last Year
199605	 - 12.2C - Getting Colder than Last Year - 2.6mm - Getting Wetter than Last Year
199606	 - 18.6C - Getting Colder than Last Year - 4.0mm - Getting Wetter than Last Year
199607	 - 19.7C - Getting Colder than Last Year - 6.1mm - Getting Wetter than Last Year
199608	 - 19.5C - Getting Colder than Last Year - 2.0mm - Getting Wetter than Last Year
199609	 - 16.4C - Getting Warmer than Last Year - 4.7mm - Getting Wetter than Last Year
199610	 - 9.7C - Getting Colder than Last Year - 6.3mm - Getting Wetter than Last Year
199611	 - 2.9C - Getting Colder than Last Year - 2.5mm - Getting Dryer than Last Year
199612	 - 2.4C - Getting Warmer than Last Year - 6.2mm - Getting Wetter than Last Year
199701	 - -2.3C - Getting Warmer than Last Year - 2.9mm - Getting Dryer than Last Year
199702	 - 1.4C - Getting Warmer than Last Year - 1.9mm - Getting Dryer than Last Year
199703	 - 2.7C - Getting Warmer than Last Year - 3.6mm - Getting Wetter than Last Year
199704	 - 6.9C - Getting Colder than Last Year - 3.4mm - Getting Dryer than Last Year
199705	 - 11.5C - Getting Colder than Last Year - 2.8mm - Getting Wetter than Last Year
199706	 - 17.9C - Getting Colder than Last Year - 2.2mm - Getting Dryer than Last Year
199707	 - 19.9C - Getting Warmer than Last Year - 5.5mm - Getting Dryer than Last Year
199708	 - 18.8C - Getting Colder than Last Year - 3.4mm - Getting Wetter than Last Year
199709	 - 15.1C - Getting Colder than Last Year - 2.0mm - Getting Dryer than Last Year
199710	 - 9.2C - Getting Colder than Last Year - 1.8mm - Getting Dryer than Last Year
199711	 - 4.0C - Getting Warmer than Last Year - 3.7mm - Getting Wetter than Last Year
199712	 - 0.5C - Getting Colder than Last Year - 3.4mm - Getting Dryer than Last Year
199801	 - 2.3C - Getting Warmer than Last Year - 3.7mm - Getting Wetter than Last Year
199802	 - 1.9C - Getting Warmer than Last Year - 4.2mm - Getting Wetter than Last Year
199803	 - 4.6C - Getting Warmer than Last Year - 3.8mm - Getting Wetter than Last Year
199804	 - 8.8C - Getting Warmer than Last Year - 5.0mm - Getting Wetter than Last Year
199805	 - 14.5C - Getting Warmer than Last Year - 5.2mm - Getting Wetter than Last Year
199806	 - 18.0C - Getting Warmer than Last Year - 5.1mm - Getting Wetter than Last Year
199807	 - 21.0C - Getting Warmer than Last Year - 1.2mm - Getting Dryer than Last Year
199808	 - 20.7C - Getting Warmer than Last Year - 2.1mm - Getting Dryer than Last Year
199809	 - 17.1C - Getting Warmer than Last Year - 2.1mm - Getting Wetter than Last Year
199810	 - 11.1C - Getting Warmer than Last Year - 2.1mm - Getting Wetter than Last Year
199811	 - 5.4C - Getting Warmer than Last Year - 1.1mm - Getting Dryer than Last Year
199812	 - 3.3C - Getting Warmer than Last Year - 0.8mm - Getting Dryer than Last Year
199901	 - -1.0C - Getting Colder than Last Year - 6.3mm - Getting Wetter than Last Year
199902	 - 0.1C - Getting Colder than Last Year - 2.8mm - Getting Dryer than Last Year
199903	 - 2.8C - Getting Colder than Last Year - 3.9mm - Getting Wetter than Last Year
199904	 - 8.3C - Getting Colder than Last Year - 1.8mm - Getting Dryer than Last Year
199905	 - 13.5C - Getting Colder than Last Year - 3.0mm - Getting Dryer than Last Year
199906	 - 19.1C - Getting Warmer than Last Year - 0.8mm - Getting Dryer than Last Year
199907	 - 23.0C - Getting Warmer than Last Year - 0.6mm - Getting Dryer than Last Year
199908	 - 20.3C - Getting Colder than Last Year - 3.9mm - Getting Wetter than Last Year
199909	 - 17.2C - Getting Warmer than Last Year - 8.6mm - Getting Wetter than Last Year
199910	 - 9.1C - Getting Colder than Last Year - 2.6mm - Getting Wetter than Last Year
199911	 - 7.0C - Getting Warmer than Last Year - 2.1mm - Getting Wetter than Last Year
199912	 - 1.3C - Getting Colder than Last Year - 2.3mm - Getting Wetter than Last Year
200001	 - -2.8C - Getting Colder than Last Year - 2.5mm - Getting Dryer than Last Year
200002	 - -0.8C - Getting Colder than Last Year - 1.8mm - Getting Dryer than Last Year
200003	 - 4.6C - Getting Warmer than Last Year - 3.2mm - Getting Dryer than Last Year
200004	 - 7.7C - Getting Colder than Last Year - 3.3mm - Getting Wetter than Last Year
200005	 - 13.9C - Getting Warmer than Last Year - 3.7mm - Getting Wetter than Last Year
200006	 - 18.7C - Getting Colder than Last Year - 3.5mm - Getting Wetter than Last Year
200007	 - 19.0C - Getting Colder than Last Year - 4.9mm - Getting Wetter than Last Year
200008	 - 19.4C - Getting Colder than Last Year - 4.2mm - Getting Wetter than Last Year
200009	 - 15.4C - Getting Colder than Last Year - 3.7mm - Getting Dryer than Last Year
200010	 - 8.9C - Getting Colder than Last Year - 0.6mm - Getting Dryer than Last Year
200011	 - 3.8C - Getting Colder than Last Year - 3.0mm - Getting Wetter than Last Year
200012	 - -2.9C - Getting Colder than Last Year - 3.6mm - Getting Wetter than Last Year
200101	 - -3.4C - Getting Colder than Last Year - 2.5mm - Same Result as Last Year
200102	 - -0.3C - Getting Warmer than Last Year - 2.2mm - Getting Wetter than Last Year
200103	 - 1.5C - Getting Colder than Last Year - 5.2mm - Getting Wetter than Last Year
200104	 - 8.2C - Getting Warmer than Last Year - 1.5mm - Getting Dryer than Last Year
200105	 - 13.8C - Getting Colder than Last Year - 2.8mm - Getting Dryer than Last Year
200106	 - 19.0C - Getting Warmer than Last Year - 4.9mm - Getting Wetter than Last Year
200107	 - 19.0C - Same Result as Last Year - 2.2mm - Getting Dryer than Last Year
200108	 - 21.6C - Getting Warmer than Last Year - 2.8mm - Getting Dryer than Last Year
200109	 - 15.6C - Getting Warmer than Last Year - 3.4mm - Getting Dryer than Last Year
200110	 - 10.4C - Getting Warmer than Last Year - 0.6mm - Same Result as Last Year
200111	 - 7.3C - Getting Warmer than Last Year - 0.9mm - Getting Dryer than Last Year
200112	 - 3.4C - Getting Warmer than Last Year - 1.9mm - Getting Dryer than Last Year
200201	 - 1.1C - Getting Warmer than Last Year - 1.7mm - Getting Dryer than Last Year
200202	 - 1.1C - Getting Warmer than Last Year - 0.6mm - Getting Dryer than Last Year
200203	 - 4.1C - Getting Warmer than Last Year - 3.3mm - Getting Dryer than Last Year
200204	 - 10.0C - Getting Warmer than Last Year - 3.3mm - Getting Wetter than Last Year
200205	 - 12.6C - Getting Colder than Last Year - 3.7mm - Getting Wetter than Last Year
200206	 - 18.9C - Getting Colder than Last Year - 4.2mm - Getting Dryer than Last Year
200207	 - 22.0C - Getting Warmer than Last Year - 1.1mm - Getting Dryer than Last Year
200208	 - 21.4C - Getting Colder than Last Year - 3.8mm - Getting Wetter than Last Year
200209	 - 17.4C - Getting Warmer than Last Year - 4.3mm - Getting Wetter than Last Year
200210	 - 10.0C - Getting Colder than Last Year - 5.1mm - Getting Wetter than Last Year
200211	 - 4.5C - Getting Colder than Last Year - 4.0mm - Getting Wetter than Last Year
200212	 - -0.4C - Getting Colder than Last Year - 3.5mm - Getting Wetter than Last Year
200301	 - -4.5C - Getting Colder than Last Year - 2.2mm - Getting Wetter than Last Year
200302	 - -3.4C - Getting Colder than Last Year - 4.3mm - Getting Wetter than Last Year
200303	 - 2.7C - Getting Colder than Last Year - 3.5mm - Getting Wetter than Last Year
200304	 - 6.8C - Getting Colder than Last Year - 2.6mm - Getting Dryer than Last Year
200305	 - 11.9C - Getting Colder than Last Year - 3.3mm - Getting Dryer than Last Year
200306	 - 17.5C - Getting Colder than Last Year - 7.9mm - Getting Wetter than Last Year
200307	 - 21.0C - Getting Colder than Last Year - 2.6mm - Getting Wetter than Last Year
200308	 - 21.6C - Getting Warmer than Last Year - 4.2mm - Getting Wetter than Last Year
200309	 - 17.4C - Same Result as Last Year - 5.2mm - Getting Wetter than Last Year
200310	 - 9.2C - Getting Colder than Last Year - 4.2mm - Getting Dryer than Last Year
200311	 - 6.9C - Getting Warmer than Last Year - 3.5mm - Getting Dryer than Last Year
200312	 - 0.5C - Getting Warmer than Last Year - 4.6mm - Getting Wetter than Last Year
200401	 - -5.5C - Getting Colder than Last Year - 1.7mm - Getting Dryer than Last Year
200402	 - -1.2C - Getting Warmer than Last Year - 2.2mm - Getting Dryer than Last Year
200403	 - 3.8C - Getting Warmer than Last Year - 2.6mm - Getting Dryer than Last Year
200404	 - 8.8C - Getting Warmer than Last Year - 4.4mm - Getting Wetter than Last Year
200405	 - 15.3C - Getting Warmer than Last Year - 3.5mm - Getting Wetter than Last Year
200406	 - 18.2C - Getting Warmer than Last Year - 2.5mm - Getting Dryer than Last Year
200407	 - 20.4C - Getting Colder than Last Year - 7.2mm - Getting Wetter than Last Year
200408	 - 20.4C - Getting Colder than Last Year - 3.4mm - Getting Dryer than Last Year
200409	 - 17.8C - Getting Warmer than Last Year - 7.4mm - Getting Wetter than Last Year
200410	 - 10.3C - Getting Warmer than Last Year - 1.2mm - Getting Dryer than Last Year
200411	 - 6.7C - Getting Colder than Last Year - 3.8mm - Getting Wetter than Last Year
200412	 - 0.9C - Getting Warmer than Last Year - 3.1mm - Getting Dryer than Last Year
200501	 - -2.5C - Getting Warmer than Last Year - 3.5mm - Getting Wetter than Last Year
200502	 - -0.5C - Getting Warmer than Last Year - 2.3mm - Getting Wetter than Last Year
200503	 - 1.3C - Getting Colder than Last Year - 3.5mm - Getting Wetter than Last Year
200504	 - 9.0C - Getting Warmer than Last Year - 3.8mm - Getting Dryer than Last Year
200505	 - 12.3C - Getting Colder than Last Year - 1.4mm - Getting Dryer than Last Year
200506	 - 20.5C - Getting Warmer than Last Year - 2.8mm - Getting Wetter than Last Year
200507	 - 22.3C - Getting Warmer than Last Year - 3.5mm - Getting Dryer than Last Year
200508	 - 23.3C - Getting Warmer than Last Year - 1.3mm - Getting Dryer than Last Year
200509	 - 19.2C - Getting Warmer than Last Year - 1.6mm - Getting Dryer than Last Year
200510	 - 12.0C - Getting Warmer than Last Year - 12.3mm - Getting Wetter than Last Year
200511	 - 7.0C - Getting Warmer than Last Year - 3.6mm - Getting Dryer than Last Year
200512	 - -0.5C - Getting Colder than Last Year - 3.3mm - Getting Wetter than Last Year
200601	 - 1.9C - Getting Warmer than Last Year - 4.2mm - Getting Wetter than Last Year
200602	 - -0.5C - Same Result as Last Year - 1.8mm - Getting Dryer than Last Year
200603	 - 3.4C - Getting Warmer than Last Year - 0.7mm - Getting Dryer than Last Year
200604	 - 9.2C - Getting Warmer than Last Year - 3.8mm - Same Result as Last Year
200605	 - 13.9C - Getting Warmer than Last Year - 3.1mm - Getting Wetter than Last Year
200606	 - 19.5C - Getting Colder than Last Year - 6.9mm - Getting Wetter than Last Year
200607	 - 23.0C - Getting Warmer than Last Year - 4.1mm - Getting Wetter than Last Year
200608	 - 21.5C - Getting Colder than Last Year - 3.2mm - Getting Wetter than Last Year
200609	 - 16.2C - Getting Colder than Last Year - 3.8mm - Getting Wetter than Last Year
200610	 - 10.6C - Getting Colder than Last Year - 5.8mm - Getting Dryer than Last Year
200611	 - 8.5C - Getting Warmer than Last Year - 4.8mm - Getting Wetter than Last Year
200612	 - 4.4C - Getting Warmer than Last Year - 1.8mm - Getting Dryer than Last Year
200701	 - 1.0C - Getting Colder than Last Year - 2.8mm - Getting Dryer than Last Year
200702	 - -4.2C - Getting Colder than Last Year - 1.5mm - Getting Dryer than Last Year
200703	 - 2.4C - Getting Colder than Last Year - 3.9mm - Getting Wetter than Last Year
200704	 - 7.4C - Getting Colder than Last Year - 8.6mm - Getting Wetter than Last Year
200705	 - 14.9C - Getting Warmer than Last Year - 1.5mm - Getting Dryer than Last Year
200706	 - 19.4C - Getting Colder than Last Year - 4.0mm - Getting Dryer than Last Year
200707	 - 21.4C - Getting Colder than Last Year - 5.2mm - Getting Wetter than Last Year
200708	 - 20.8C - Getting Colder than Last Year - 4.8mm - Getting Wetter than Last Year
200709	 - 17.3C - Getting Warmer than Last Year - 1.0mm - Getting Dryer than Last Year
200710	 - 14.3C - Getting Warmer than Last Year - 4.6mm - Getting Dryer than Last Year
200711	 - 4.7C - Getting Colder than Last Year - 2.4mm - Getting Dryer than Last Year
200712	 - 0.5C - Getting Colder than Last Year - 4.4mm - Getting Wetter than Last Year
200801	 - -0.3C - Getting Colder than Last Year - 1.8mm - Getting Dryer than Last Year
200802	 - -0.3C - Getting Warmer than Last Year - 5.1mm - Getting Wetter than Last Year
200803	 - 3.1C - Getting Warmer than Last Year - 3.9mm - Same Result as Last Year
200804	 - 8.9C - Getting Warmer than Last Year - 2.4mm - Getting Dryer than Last Year
200805	 - 12.3C - Getting Colder than Last Year - 3.7mm - Getting Wetter than Last Year
200806	 - 20.0C - Getting Warmer than Last Year - 3.1mm - Getting Dryer than Last Year
200807	 - 22.2C - Getting Warmer than Last Year - 3.5mm - Getting Dryer than Last Year
200808	 - 19.1C - Getting Colder than Last Year - 2.4mm - Getting Dryer than Last Year
200809	 - 17.3C - Same Result as Last Year - 6.6mm - Getting Wetter than Last Year
200810	 - 9.0C - Getting Colder than Last Year - 2.9mm - Getting Dryer than Last Year
200811	 - 5.1C - Getting Warmer than Last Year - 2.6mm - Getting Wetter than Last Year
200812	 - 1.3C - Getting Warmer than Last Year - 5.7mm - Getting Wetter than Last Year
200901	 - -4.6C - Getting Colder than Last Year - 2.5mm - Getting Wetter than Last Year
200902	 - -0.7C - Getting Colder than Last Year - 0.7mm - Getting Dryer than Last Year
200903	 - 2.2C - Getting Colder than Last Year - 1.6mm - Getting Dryer than Last Year
200904	 - 9.0C - Getting Warmer than Last Year - 3.2mm - Getting Wetter than Last Year
200905	 - 13.8C - Getting Warmer than Last Year - 4.2mm - Getting Wetter than Last Year
200906	 - 17.6C - Getting Colder than Last Year - 6.6mm - Getting Wetter than Last Year
200907	 - 20.0C - Getting Colder than Last Year - 5.0mm - Getting Wetter than Last Year
200908	 - 21.5C - Getting Warmer than Last Year - 5.5mm - Getting Wetter than Last Year
200909	 - 16.0C - Getting Colder than Last Year - 2.3mm - Getting Dryer than Last Year
200910	 - 9.9C - Getting Warmer than Last Year - 4.6mm - Getting Wetter than Last Year
200911	 - 7.9C - Getting Warmer than Last Year - 1.4mm - Getting Dryer than Last Year
200912	 - 0.2C - Getting Colder than Last Year - 6.0mm - Getting Wetter than Last Year
201001	 - -2.3C - Getting Warmer than Last Year - 2.3mm - Getting Dryer than Last Year
201002	 - -1.4C - Getting Colder than Last Year - 4.7mm - Getting Wetter than Last Year
201003	 - 5.4C - Getting Warmer than Last Year - 8.4mm - Getting Wetter than Last Year
201004	 - 9.6C - Getting Warmer than Last Year - 2.8mm - Getting Dryer than Last Year
201005	 - 15.4C - Getting Warmer than Last Year - 2.9mm - Getting Dryer than Last Year
201006	 - 20.8C - Getting Warmer than Last Year - 2.5mm - Getting Dryer than Last Year
201007	 - 23.5C - Getting Warmer than Last Year - 3.4mm - Getting Dryer than Last Year
201008	 - 21.5C - Same Result as Last Year - 2.5mm - Getting Dryer than Last Year
201009	 - 18.0C - Getting Warmer than Last Year - 2.8mm - Getting Wetter than Last Year
201010	 - 11.1C - Getting Warmer than Last Year - 5.0mm - Getting Wetter than Last Year
201011	 - 5.6C - Getting Colder than Last Year - 2.0mm - Getting Wetter than Last Year
201012	 - -1.4C - Getting Colder than Last Year - 3.3mm - Getting Dryer than Last Year
201101	 - -4.1C - Getting Colder than Last Year - 3.0mm - Getting Wetter than Last Year
201102	 - -0.9C - Getting Warmer than Last Year - 3.0mm - Getting Dryer than Last Year
201103	 - 2.8C - Getting Colder than Last Year - 5.9mm - Getting Dryer than Last Year
201104	 - 9.5C - Getting Colder than Last Year - 5.9mm - Getting Wetter than Last Year
201105	 - 14.7C - Getting Colder than Last Year - 4.4mm - Getting Wetter than Last Year
201106	 - 19.4C - Getting Colder than Last Year - 3.5mm - Getting Wetter than Last Year
201107	 - 22.7C - Getting Colder than Last Year - 2.8mm - Getting Dryer than Last Year
201108	 - 20.3C - Getting Colder than Last Year - 14.8mm - Getting Wetter than Last Year
201109	 - 18.0C - Same Result as Last Year - 8.4mm - Getting Wetter than Last Year
201110	 - 10.7C - Getting Colder than Last Year - 4.1mm - Getting Dryer than Last Year
201111	 - 6.8C - Getting Warmer than Last Year - 3.6mm - Getting Wetter than Last Year
201112	 - 2.9C - Getting Warmer than Last Year - 3.8mm - Getting Wetter than Last Year
201201	 - -0.1C - Getting Warmer than Last Year - 2.5mm - Getting Dryer than Last Year
201202	 - 1.5C - Getting Warmer than Last Year - 0.9mm - Getting Dryer than Last Year
201203	 - 7.2C - Getting Warmer than Last Year - 1.3mm - Getting Dryer than Last Year
201204	 - 9.1C - Getting Colder than Last Year - 2.6mm - Getting Dryer than Last Year
201205	 - 15.8C - Getting Warmer than Last Year - 4.3mm - Getting Dryer than Last Year
201206	 - 18.7C - Getting Colder than Last Year - 3.6mm - Getting Wetter than Last Year
201207	 - 22.3C - Getting Colder than Last Year - 3.2mm - Getting Wetter than Last Year
201208	 - 20.2C - Getting Colder than Last Year - 3.8mm - Getting Dryer than Last Year
201209	 - 16.2C - Getting Colder than Last Year - 3.6mm - Getting Dryer than Last Year
201210	 - 11.4C - Getting Warmer than Last Year - 3.8mm - Getting Dryer than Last Year
201211	 - 2.5C - Getting Colder than Last Year - 1.0mm - Getting Dryer than Last Year
201212	 - 2.4C - Getting Colder than Last Year - 5.2mm - Getting Wetter than Last Year
201301	 - -1.0C - Getting Colder than Last Year - 2.6mm - Getting Wetter than Last Year
201302	 - -1.8C - Getting Colder than Last Year - 2.7mm - Getting Wetter than Last Year
201303	 - 0.9C - Getting Colder than Last Year - 2.1mm - Getting Wetter than Last Year
201304	 - 7.3C - Getting Colder than Last Year - 2.0mm - Getting Dryer than Last Year
201305	 - 13.3C - Getting Colder than Last Year - 4.6mm - Getting Wetter than Last Year
201306	 - 18.6C - Getting Colder than Last Year - 8.0mm - Getting Wetter than Last Year
201307	 - 22.8C - Getting Warmer than Last Year - 4.3mm - Getting Wetter than Last Year
201308	 - 19.1C - Getting Colder than Last Year - 3.9mm - Getting Wetter than Last Year
201309	 - 13.9C - Getting Colder than Last Year - 2.2mm - Getting Dryer than Last Year
201310	 - 10.3C - Getting Colder than Last Year - 0.6mm - Getting Dryer than Last Year
201311	 - 3.7C - Getting Warmer than Last Year - 3.0mm - Getting Wetter than Last Year
201312	 - -0.2C - Getting Colder than Last Year - 3.8mm - Getting Dryer than Last Year
201401	 - -5.6C - Getting Colder than Last Year - 2.6mm - Same Result as Last Year
201402	 - -4.7C - Getting Colder than Last Year - 4.5mm - Getting Wetter than Last Year
201403	 - -1.0C - Getting Colder than Last Year - 3.2mm - Getting Wetter than Last Year
201404	 - 6.5C - Getting Colder than Last Year - 3.6mm - Getting Wetter than Last Year
201405	 - 13.8C - Getting Warmer than Last Year - 5.4mm - Getting Wetter than Last Year
201406	 - 18.5C - Getting Colder than Last Year - 3.8mm - Getting Dryer than Last Year
201407	 - 19.9C - Getting Colder than Last Year - 5.0mm - Getting Wetter than Last Year
201408	 - 17.6C - Getting Colder than Last Year - 2.1mm - Getting Dryer than Last Year
201409	 - 15.0C - Getting Warmer than Last Year - 1.4mm - Getting Dryer than Last Year
201410	 - 15.0C - Getting Warmer than Last Year - 0.2mm - Getting Dryer than Last Year
